::-webkit-scrollbar {
  width: 0px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: none;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: none;
}

body {
  width: 100vw;
  overflow-x: hidden;
}

:root {
  --black: #1c1c1c;
  --white: #eee;
  --blue: #001b48;
  --blue2: #a8ccea;
  --gray: #444;
}

a {
  color: var(--black);
  text-decoration: none;
}
li {
  list-style: none;
}

nav {
  background-color: #001b48;
  width: 100vw;
  height: 150px;
  display: flex;
  justify-content: space-between;
  padding: 0px;
  box-sizing: border-box;
  align-items: center;
}
.nav__left {
  align-items: center;
  display: flex;
  width: 30%;
  height: 100%;
  background-color: var(--white);
  clip-path: polygon(100% 0, 100% 110px, 82% 100%, 0 100%, 0 0);
}
.nav__left > img {
  height: 100px;
}
.nav__right {
  width: 70%;
  height: 100%;
}

.nav__contact {
  background: var(--white);
  display: flex;
  justify-content: space-around;
}

.contact__card {
  padding: 10px 20px 0px 20px;
  align-items: center;
  display: flex;
}
.contact__card img {
  margin: 0px;
  width: 100px;
  height: 100px;
  object-fit: cover;
}
.nav__nav > ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.nav__nav > ul > li > a {
  color: var(--white);
  margin: 0px;
}

.intro_page {
  width: 100vw;
  height: calc(100vh - 150px);
  overflow: hidden;
}

.intro_page > img {
  position: absolute;
  width: 100%;
  object-fit: cover;
  height: calc(100vh - 150px);
  z-index: -100;
}

.intro_page > div {
  background-color: #1c1c1c77;
  color: var(--white);
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

button {
  color: var(--white);
  background-color: var(--blue);
  border: none;
  outline: none;
  cursor: pointer;
  padding: 15px 40px;
  font-weight: 800;
}

button:hover {
  color: var(--blue);
  background-color:var(--white) ;
}

button:active{
  outline: 4px solid var(--blue);
}

.intro_page>div>h3{
  font-weight: 400;
  margin: 0px;
}
.intro_page>div>h1{
  font-size: 80px;
  margin: 0px;

}
.intro_page>div>p{
  margin-bottom: 80px;  
}

.intro{
  margin: 80px 0px;
  padding: 20px 100px;
  background-color: var(--black);
  color: white;
}

.intro>h2{
  font-size: 40px;
  margin: 20px 0px;
}
.invite{
  width: calc(100% - 160px);
  color: var(--white);
  background-color: var(--blue);
  margin: 80px;
  padding: 40px;
  box-sizing: border-box;

}

.invite>div{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border:2px solid var(--white);
  padding: 20px;
  box-sizing: border-box;
}


.button-1 {
  outline: 2px solid var(--white);
}
.moreinfo{
  position: relative;
  margin: -150px 0px;
  box-sizing: border-box;
  background-image: url(../sources/truck.jpg);
  background-size: cover;
  z-index: -200;
}

.moreinfo>div{
  background-color: #1c1c1ccc;
  padding: 150px 80px;
  color: var(--white);
}

.moreinfo>div>h2{
  color: var(--white);
  font-size: 40px;
  margin: 50px 0px;
}

.moreinfo__grid{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  align-content: center;
  justify-content: center;
}

.moreinfo__card{
  display: flex;
  align-items: center;
 
}
.moreinfo__card>img{
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.moreinfo__card>div{
  margin: 0px -20px;
  background-color: var(--white);
  color: var(--black);
  padding: 20px;
  max-width: 350px;
}
.moreinfo__card>div>h3{
  font-size: 25px;
  margin: 5px;
}
.moreinfo__card--action{
  color: var(--blue);
}
.moreinfo__card--action{
  cursor: pointer;
}

.contact{
  margin: 180px 0px;
  padding: 20px 100px;
}

.contact>h2{
  color: #001b48;
  font-size: 40px;
  margin: 20px 0px;
}


.contact__grid{
  padding: 30px 0px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  align-content: center;
  justify-content: center;
}

.contact input{
padding: 10px;
outline: none;
}

.info{
  margin: 180px 0px;
  padding: 20px 100px;
  display: flex;
}


.info__img{
  width: 70%;
}
.info__img>img{
  width: 100%;
  object-fit: cover;
}
.info__text{
  width: 30%;
  box-sizing: border-box;
  padding: 40px;
}

.info__text>h2{
  color: #001b48;
  font-size: 40px;
  margin: 20px 0px;
}

.info_card{
  display: flex;
  align-items: center;
  margin: 40px 0px;
}
.info_card>img{
  border-radius: 50%;
  width: 80px;
  height: 80px;
  margin-right: 20px;
  object-fit: cover;
  padding: 2px;
  border: 2px solid var(--blue);
}

.info_card>div>p{
  color: var(--gray);
  margin: 10px;
}

.info_card>div>p:first-child{
  color: var(--blue);
  font-weight:600;
  font-size: 18px;
}

footer{
  display: flex;
  padding: 80px;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: var(--black);
  color: white;
}

footer>div{
  width: calc(100% / 3);
  padding: 40px;
}



footer p, footer a{
  font-size: 18px;
  margin: 10px;
}

.footer__left>img{
 width: 400px;
 object-fit: cover;
}
.footer__left>div{
  display: flex;
  align-items: center;
}
.footer__left>div>img{
  margin: 20px;
  width: 30px;
  height: 30px;
  object-fit: cover;
  border-radius: 50%;
 }
 footer h3{
  font-size: 25px;
 }
 .footer__center>ul{
  margin: 0px;
  padding: 0px;
 }

 .footer__center>ul>li{
  margin: 20px 0px;
 }

 .footer__center>ul>li>a{
  color: var(--white);
 }

 .footer__right>div{
  padding: 30px 0px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-content: center;
  justify-content: center;
 }
 .footer__right>div>p:nth-child(2n+1){
  font-weight: 800;
 }

 .credits{
  text-align: center;
  background-color: var(--blue);
  color: var(--white);
  margin: 0px;
  font-size: 18px;
  padding: 10px;
}


body{
  font-family: 'Open Sans', sans-serif;
 }